spring.datasource.url=jdbc:mysql://localhost:3306/my_ecg_app
spring.datasource.username=root
spring.datasource.password=Iamroot123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
ecg.folder.path=ECGData/
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:initialize.sql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000




